{
  "name": "modu",
  "private": true,
  "version": "0.4.0",
  "description": "Modu 软件单元全生命周期开发平台 · 第一阶段 Modu.LLD：C 代码 → ASPICE SWE.3 详细设计 HTML 评审报告",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w packages/core && npm run build -w packages/cli",
    "analyze": "npm run analyze -w packages/cli",
    "test": "node tests/run-all.js",
    "test:gate": "node tests/run-all.js --gate"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
